REACT_APP_USER = http://localhost:2000/v1/users/
REACT_APP_NOWSHOWING = http://localhost:2000/v1/tickets/
REACT_APP_UPCOMING = http://localhost:2000/v1/upcomings/
REACT_APP_NOWSHOWING_NOSLASH = http://localhost:2000/v1/tickets
REACT_APP_UPCOMING_NOSLASH = http://localhost:2000/v1/upcomings
REACT_APP_TRANSACTION = http://localhost:2000/v1/transactions/
REACT_APP_CINEMA_ALL = http://localhost:2000/v1/cinemas/all